{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green255\blue6;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c100000\c0;
\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 For logging into EC3 Instance:\

\fs24 \
\

\fs36 \ul EC3 Terminal commands - for production:
\fs24 \ulnone \

\f1\fs22 \cf2 Mongo Password: \cf2 \cb3 \expnd0\expndtw0\kerning0
lkIBPvE28dp1\
Username: root\

\fs28 \
\
Show all instances of node running: \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs32 \cf5 \cb6 \outl0\strokewidth0 \strokec5 	ps -ef | grep node\
Kill all instances of node:\
	killall node\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \outl0\strokewidth0 \
\
- After committing all changes to the repository use the update command to sync the repo with the EC2 server. \
- Connect via SSH:\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 	ssh -i ~/.ssh/my-website.pem ubuntu@ec2-54-184-193-9.us-	west-2.compute.amazonaws.com\
\
To kill all:\
	pm2 kill <instance name>\
\
To update:\
	pm2 deploy production update\
\
}